
<html>
<head>
  <title>Home-Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <style>
  
  iframe,video,img{
    border-radius : 10px;
  }
  
  body{
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Comic Neue', cursive;
    font-size : larger;
  }
  </style>
</head>

<body>
    <hr>
    <p>HyperLink : <a href="https://www.wallpapercave.com" target="_blank">Wallpaper Cave</a> </p><!-- hyperlink -->
    <p title="about wallpapercave.com"><i>WallpaperCave is an online community of desktop wallpapers enthusiasts. Join now to share and explore tons of collections of awesome wallpapers.</i></p>
    <br>
    <hr>
    <p title="about image">Image of a stranded boat in a sea a reflection of the milky way galaxy.</p>
    <img src="image.jpg" alt="wallpaper-image" width="320" height="240"> <!-- image Tag -->
    <br>
    <hr>
    <p title="about vedio">Relaxing video of <i>waves of the ocean</i></p>
    <video width="320" height="240" controls autoplay> <!-- vedio Tag -->
    <source src="vedio.mp4" type="video/mp4">
    </video>
    <hr>
    <p title="about frame">12 hours of relaxing music with wonderful Abstract Liquid in 4K, great for relax, help sleep, study, meditation and background music screensaver.</p>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/wjQq0nSGS28?start=15" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
    picture-in-picture; web-share" allowfullscreen></iframe><!-- iframe Tag --> 
</body>
</html>